# ------------------------------------------------------------------------------
# Dockerfile for OpenFactory Asset OPC UA Supervisor
#
# This image builds a Python-based OPC UA Supervisor component for the
# OpenFactory platform, enabling real-time asset data integration through
# the OPC UA protocol.
#
# Base image:
#   - python:3.13-slim-bullseye (lightweight Python runtime with minimal base)
#
# Build-time arguments:
#   UNAME    - Linux username inside the container (default: supervisor)
#   UID      - User ID (default: 1200)
#   GID      - Group ID (default: 1200)
#   VERSION  - Application version (default: latest)
#
# Installed tools and libraries:
#   - git (required to install from GitHub)
#   - OpenFactory core (installed via pip from GitHub)
#   - asyncua (OPC UA client/server library)
#
# Environment variables:
#   PYTHONDONTWRITEBYTECODE=1 - Prevents Python from writing .pyc files
#   PYTHONUNBUFFERED=1        - Ensures real-time output to logs
#   APPLICATION_VERSION       - Application version passed as ARG
#
# Working directory:
#   - /home/${UNAME}
#
# Entrypoint:
#   - python3 -u opcua_supervisor_package.py
#
# To build the image locally:
#   docker build -t opcua-supervisor .
#
# To run it:
#   docker run --network factory-net \
#     -e OPCUA_ENDPOINT=opc.tcp://192.168.1.50:4840 \
#     -e DEVICE_ID=cnc-machine-01 \
#     opcua-supervisor
# ------------------------------------------------------------------------------

FROM python:3.13-slim-bullseye
LABEL author="Rolf Wuthrich" 
LABEL organisation="Concordia University"
LABEL description="Docker image for OpenFactory Asset OPC UA Supervisor"
LABEL documentation="https://github.com/openfactoryio/openfactory-core"

ARG UNAME=supervisor
ARG UID=1200
ARG GID=1200
ARG VERSION=latest

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create user and group
RUN groupadd --gid $GID $UNAME && \
    useradd --create-home --uid $UID --gid $GID $UNAME

# Install git
RUN apt-get update && \
    apt-get -y install git && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir git+https://github.com/openfactoryio/openfactory-core.git

# Set environment variable from build argument
ENV APPLICATION_VERSION=${VERSION}

WORKDIR /home/$UNAME
USER $UNAME

# Copy supervisor script into the container
COPY opcua_supervisor_package.py .

CMD ["python3", "-u", "opcua_supervisor_package.py"]
